@import "bootstrap";

$backColor: #006600;
$fontColor: #fff;

html {
  
}

body {
  background-color: #fff;
  color: #000;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
}

section {
  overflow: auto;
}

h1,h2,h3,h4,h5,h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
}

#notice {
  color: green;
}
#alert {
	color: red;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

table, th, td {
  text-align: center;
}

@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* forms */

input, textarea, select, .uneditable-input {
  // margin-bottom: 15px;
  // @include box_sizing;
}

input {
  // height: auto !important;
}

#error_explanation {
  color: #f00;
  ul {
    list-style: none;
    margin: 0 0 18px 0;
  }
}

.field_with_errors {
  @extend .has-error;  
}

.right-button {
	float: right;	
}

.float-right {
  float: right;   
}

.center {
	text-align: center;
}

hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 1px solid #c8c8c8;
}

div.top-links {
  margin-bottom: 1.5em;
}

.box {
  // border: 1px solid blue;
  margin-top: 8px;
}