$div_border: 1px ridge rgb(55,155,215);

.main_pages {
	margin-top: 1em;
	.pagination {
			padding: 0;
			// margin-top: 2px;
			margin-bottom: 0;
			float: right;
			border: none;
	}
}

.head {
	font-weight: bold;
	color: blue;
}

#passwd-div label {
	text-align: right;
}

div#home {
	// border: 1px solid black;
}

div.portel {
	border: 1px solid green;
	margin-bottom: 0.5em;

	-moz-box-shadow: 0 0 2px rgb(55,155,215);
	-webkit-box-shadow: 0 0 2px rgb(55,155,215);
	box-shadow: 0 0 2px rgb(55,155,215);
	margin-left: 0.2em;
} 

div.portel-right {
	// margin-left: 0.2em;
}

div#students-info {
	margin-top: 1em;
}

div#latest-behaviors {
	margin-top: 1em;
}
